<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyAgApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <!-- <practice></practice> -->
  <!-- <assignment></assignment> -->
  <!-- <practice-databinding></practice-databinding> -->
  <!-- <prac-directive></prac-directive> -->
  <!-- <prac-services></prac-services> -->
  <!-- <prac-routes></prac-routes> -->
</body>
</html>
